--cpu Cortex-M4.fp
".\output\startup_stm32f429_439xx.o"
".\output\system_stm32f4xx.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_fmc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_exti.o"
".\output\main.o"
".\output\template.o"
".\output\stm32f4xx_it.o"
".\output\gui_x.o"
".\output\guiconf.o"
".\output\lcdconf.o"
"..\USER\GUI\STemWin522_CM4_Keil.lib"
".\output\start_windowdlg.o"
".\output\menudlg.o"
".\output\timerdlg.o"
".\output\alarmdlg.o"
".\output\time_datedlg.o"
".\output\sd_file.o"
".\output\keydlg.o"
".\output\pictureview.o"
".\output\ff.o"
".\output\diskio.o"
".\output\sdcard.o"
".\output\mx25l8005.o"
".\output\ssd1963.o"
".\output\tsc2046.o"
".\output\sdram.o"
".\output\can.o"
".\output\exit.o"
".\output\photo.o"
".\output\screen.o"
".\output\paint.o"
".\output\next.o"
".\output\prev.o"
".\output\date.o"
".\output\pwm.o"
".\output\sd.o"
".\output\alarm.o"
".\output\alarma.o"
".\output\alarmb.o"
".\output\alarm_d.o"
".\output\add_folder.o"
".\output\del_folder.o"
".\output\bmp.o"
".\output\gif.o"
".\output\jpg.o"
".\output\pdf.o"
".\output\hourglass.o"
".\output\brightness.o"
".\output\arial18.o"
".\output\arial16.o"
--strict --scatter "..\USER\Core4X9I.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Core4X9I.map" -o .\output\Core4X9I.axf